<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 2"
        />

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        />
    <Button
        android:id="@+id/buttonMyWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Website"
        />
    <Button
        android:id="@+id/buttonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast Here🍞"
        />

    <Button
        android:id="@+id/radioButtonActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button Test"
        />
    <Button
        android:id="@+id/textEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Edit Test"
        />
    <Button
        android:id="@+id/ratingBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating Bar Text"
        />
    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating Bar Text"
        />
    <Button
        android:id="@+id/progressBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker Text"
        />
    <Button
        android:id="@+id/webViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Website"
        />
</LinearLayout>